# iFood

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/ua/iFood/config/: AppConfig.java  DatabaseConfig.java  RestConfig.java  SecurityConfig.java  Seeder.java  SpringInitializer.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/ua/iFood/controller/: AuthController.java  MainController.java  TestController.java
src/main/java/ua/iFood/controller/food/: EatenFoodApiController.java  FoodApiController.java
src/main/java/ua/iFood/entity/: EatenFood.java  Food.java  Role.java  User.java  UserDto.java
src/main/java/ua/iFood/exceptions/: FoodNotFoundAdvice.java  FoodNotFoundException.java
src/main/java/ua/iFood/repo/: EatenFoodProjection.java  EatenFoodRepo.java  FoodRepo.java  UserRepo.java
src/main/java/ua/iFood/service/: EatenFoodService.java  EatenFoodServiceImpl.java  FoodService.java  FoodServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/asset/js/: App.vue  main.js  router.js  store.js
src/main/resources/asset/js/components/: Hello.vue  Navigation.vue  Snackbar.vue  Welcome.vue
src/main/resources/asset/js/components/ListOfEatenFood/: AddEatenFood.vue  ListOfEatenFood.vue
src/main/resources/asset/js/components/ListOfFood/: AddFoodDialog.vue  ListOfFood.vue
src/main/webapp/WEB-INF/view/: index.html  login.html
