#DB properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/iFood
db.username=postgres
db.password=postgres

#Hibernate
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ua.iFood.entity
db.hibernate.hbm2ddl.auto=create

spring.security.oauth2.client.registration.google.client-id=361540362910-ss54ape1fd8rrh5sfd3dugh6hbg4arlr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8oqzcykqgMyjATOjR9-IPfSg
